:root {
  --red: #cd4541;
}

.red {
  color: var(--red);
}
section {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#first {
  align-self: center;
  width: 60%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#second {
  margin-left: 60px;
  margin-right: 60px;
  width: 600px;
}
img {
  width: 150px;
  height: auto;
  align-self: center;
}
.col-auto {
  padding-left: 0;
}
span {
  color: gray;
}
h4 {
  margin-top: 50px;
}
.row {
  margin-top: 30px;
}
.btn-primary {
  margin-top: 50px;
  background-color: red;
}
body {
  display: flex;
  flex-direction: column;
}
#info {
  display: flex;
  flex-flow: row wrap;
}
#cart {
  margin-right: 60px;
  margin-left: 60px;
  width: 300px;
}
.promote {
  color: green;
}
.btn-outline-secondary {
  background-color: gray;
  color: white;
}
footer {
  margin-top: 70px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
